# meetup-api

./: Dockerfile  README.md  docker-compose.yml
Core/: Core.csproj
Core/Constants/: LogEvents.cs
Core/Constants/CustomExceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Core/Interfaces/: IBaseModel.cs  IMeetupsRepository.cs  IMeetupsService.cs
Core/Interfaces/Repositories/: IMeetupsRepository.cs  ITokensRepository.cs
Core/Interfaces/Services/: IMeetupsService.cs  ITokensService.cs  IUsersService.cs
Core/Models/: Event.cs  IBaseModel.cs  Meetup.cs  RefreshToken.cs  User.cs
Core/Services/: MeetupsService.cs  TokensService.cs  UsersService.cs
Core/Utilities/: JwtConfigModel.cs  MapperProfile.cs  PagedList.cs
Core/ViewModels/: ViewModelsErrors.cs
Core/ViewModels/Meetups/: CreateMeetupViewModel.cs  MeetupViewModel.cs  ShortMeetupViewModel.cs  UpdateMeetupViewModel.cs
Core/ViewModels/Pagination/: PageParametersViewModel.cs  PageViewModel.cs
Core/ViewModels/Users/: LoginViewModel.cs  TokenRefreshingViewModel.cs  TokensViewModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: MeetupDbContext.cs  MeetupsDbContext.cs  SeededAdministrator.cs
Infrastructure/Migrations/: 20230217142431_init.Designer.cs  20230217142431_init.cs  20230217164529_init.Designer.cs  20230217164529_init.cs  20230218130257_added-refresh-token-and-seeding.Designer.cs  20230218130257_added-refresh-token-and-seeding.cs  MeetupDbContextModelSnapshot.cs
Infrastructure/Repositories/: MeetupsRepository.cs  TokensRepository.cs
Web/: Program.cs  Web.csproj  Web.sln  appsettings.Development.json  appsettings.json
Web/Controllers/: MeetupsController.cs  TokensController.cs  UsersController.cs
Web/Extensions/: ServicesInjection.cs
Web/Middlewares/: GlobalErrorsHandler.cs
Web/Properties/: launchSettings.json
